@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap');

:root{
    --primary-color: rgb(9, 146, 9);
    --primary-color-dark: rgb(1, 111, 1);
    --Secondary-color: #c0fbc9;
    --text-dark: #282d31;
    --text-light: #666a6e;
    --extra-light: #f3f4f6;

    --max-width: 1200px;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.section_container{
    padding: 5rem 1rem;
    max-width: var(--max-width);
    margin: auto;
}

.section_title{
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-align: center;
}

.section_subtitle{
    font-size: 1rem;
    font-style: italic;
    color: var(--primary-color);
    margin-bottom: 5rem;
    text-align: center;
}

img{
    width: 100%;
}

body{
    font-family: "Roboto", sans-serif;
}

nav{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 2rem 1rem;
    width: 100%;
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_logo a {
    text-decoration: none;
    color: var(--extra-light);
    font-size: 1.5rem;
}

.nav_links {
    display: none;
    list-style: none;
    align-items: center;
    gap: 2rem;
}

.link {
    color: var(--extra-light);
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s;
}
.link:hover {
  color: var(--primary-color);
}

header{
    height: 100vh;
    background-image:linear-gradient(
        rgba(45,92,132,.5),
        rgba(11, 137, 32, 0.5)
        ),
        url("images/shop.jpg");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
}

header .section_container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
}

.header_content h1{
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
}

.header_content p{
    text-align: center;
}

.header_content button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.header_content button:hover {
    background-color: var(--primary-color-dark);
}


.journey_container {
    background-color: var(--Secondary-color);
}

.journey_grid {
    display: grid;
    grid-template-columns: repeat(2, lfr);
    gap: 1rem;
}

.menu_card {
    background-color: var(--extra-light);
}

.menu_name{
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
}

.menu_name i{
    font-size: 1.2rem;
}

.menu_name span {
font-style: italic;
}

@media (min-width:640px){
    .nav_links{
        display: flex;
    }

    header .section_container{
        justify-content: flex-start;
    }

    .header_content{
    max-width: 400px;
    align-items: flex-start;
    }

    .header_content p{
        text-align: left;
    }

    .journey_grid{
      grid-template-columns: repeat(3, lfr);
      gap: 1rem;
    }
}